<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <title>Meu-Portifolio</title>
</head>
<body>
    <div class="conteudo-principal">

        <div class="img-principal">
            <div class="container">
                <img class="imagem" src="images/perfil.jpg" style="width: 250px; height: 250px;">
            </div><!--container-->
        </div><!--img-principal-->

        <div class="conteudo">
            <div class="conteudo2">
                <h2>Lucas José Dias de Oliveira</h2>
                <p>Idade: 21 anos</p>
                <p>Cursando Sistemas de informação no Centro Universitario Hermínio Ometto(FHO-Uniararas), estou no 3° ano  6° periodo,
                    na modalidade noturna. </p>
                <div class="competencias">
                   <p>Competencias</p>
                    <ul> 
                        <li>Html</li>
                        <li>Css</li>
                        <li>Linguagem C#</li>
                        <li>banco de dados relacionais</li>
                        <li>MySql</li>
                        <li>Atendimento ao cliente</li>
                        <li>Proativo</li>
                    </ul>
                </div><!--competencias-->
            </div><!--conteudo2--> 

            <div class="icons-social">
                <a href="https://www.facebook.com/lukas.dias.5437923"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/lucasoliveira.9/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/lucas-oliveira-6a2069187/"><i class="fab fa-linkedin"></i></a>
              </div><!--icons-social--> 
        </div><!--conteudo-->

    </div><!--conteudo-principal-->
</body>
</html>